<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyimbo Audio</title>
    <meta name="keywords" content="">
    <meta name="description" content="Private">
    
    
    Just Generate code from Here and you will get Unlimited bandwidth and Storage for Your Audio File
    You Can Also Modify the height and width of iframe According to your Website.">
    <meta name="og:image" content="https://cdn.jsdelivr.net/gh/SH20RAJ/junlimitmp3/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/SH20RAJ/junlimitmp3/logo.png" type="image/x-icon">
</head>

<body>
    <div id="body">
        <header>
            <img src="https://cdn.jsdelivr.net/gh/SH20RAJ/junlimitmp3/logo.png" alt="Free Unlimited Audio Storage and Bandwidth " width="300px" srcset="">
          <h1><code>jUnlimitmp3</code></h1>
            <h3> Free Unlimited Audio Storage and Bandwidth </h3>
        </header>
        <div class="container">
            <br><br><br>
            <input type="text" name="ghurl" id="ghurl" class="btn btn-outline-warning btn-lg btn-block"
                placeholder="Enter GitHub MP3 URL">
            <br><br><br>
            <button onclick="get(document.getElementById('ghurl').value)"
                class="btn btn-success btn-lg btn-block">GET</button>

            <footer>
               
            </footer>

        </div>
    </div>
    <script>
        //var url = "https://github.com/INDIESTUFF/PDFs/blob/main/sample/new/readme.md";
        document.getElementById('code').innerText = '<iframe src="'+location.href +'?v=INDIESTUFF/audios/tags/About-Me.mp3" width="300px" ></iframe>';


        if (getParameterByName('v').length > 5) {
            play();

            function play() {
                var url = 'https://cdn.jsdelivr.net/gh/'+getParameterByName('v');
                document.getElementById('body').innerHTML =
                    '<div class="audio"><audio style="width : 100% ;" controls id="audio"><source src="' + url + '"type="audio/mp3"></audio></div>';
              document.title = "jUnlimitmp3 /"+location.search.substr(3)+" :- Fetched From GitHub";
            }
        }

        function get(a) {
            var url = a;
            var gurl = url.split('/');
            console.log(gurl);
            var newurl = gurl[3] + "/" + gurl[4];
            for (var i = 7; i < gurl.length; i++) {
                newurl += "/" + gurl[i] + "";
            }

            function getcode() {
                document.getElementById('code').innerText = '<iframe src="'+location.href +'?v='+ newurl + '" width="300px" ></iframe>';
            }
            window.newurl = "https://cdn.jsdelivr.net/gh/" + newurl;
            getcode();
            document.getElementById('audio').src = window.newurl;
            return window.url;


        }


        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return decodeURIComponent(results[1].replace(/\+/g, " "));
        }
    </script>

    <style>
        * {
            margin: ;
            : 10px;
        }

        header {
            background: rgb(230, 240, 201);
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .container #ghurl {
            width: 600px;
            font-size: 20px;
        }

        .audiocont {
            padding: 20px;
        }
        #code {
            display: inline-block;
            padding: 20px;
            margin: 10px;
        }
        code {
            background: antiquewhite;
        }
        footer {
            padding: 20px;
            margin: 20px;
        }
    </style>
</body>

</html>
